<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="Практики" roles="*" xmlns="">
      <siteMapNode title="Практика" description="" url="~/forms/Praktika/PraktikaL.aspx" />
      <siteMapNode title="Заявки на практику" description="" url="~/forms/ZayavkaNaPraktiku/ZayavkaNaPraktikuL.aspx" />
    </siteMapNode>
    <siteMapNode title="Экскурсии" roles="*" xmlns="">
      <siteMapNode title="Экскурсия" description="" url="~/forms/Ekskursiya/EkskursiyaL.aspx" />
      <siteMapNode title="Заявки на экскурсию" description="" url="~/forms/ZayavkaNaEkskursiyu/ZayavkaNaEkskursiyuL.aspx" />
    </siteMapNode>
    <siteMapNode title="ОУ" roles="*" xmlns="">
      <siteMapNode title="Университет" description="" url="~/forms/Universitet/UniversitetL.aspx" />
      <siteMapNode title="Курс" description="" url="~/forms/Kurs/KursL.aspx" />
      <siteMapNode title="Студент" description="" url="~/forms/Student/StudentL.aspx" />
      <siteMapNode title="Представители ОУ" description="" url="~/forms/PredstavitelOU/PredstavitelOUL.aspx" />
    </siteMapNode>
    <siteMapNode title="Компании" roles="*" xmlns="">
      <siteMapNode title="Компания" description="" url="~/forms/Kompaniya/KompaniyaL.aspx" />
      <siteMapNode title="Представители компании" description="" url="~/forms/PredstavitelKompanii/PredstavitelKompaniiL.aspx" />
    </siteMapNode>
    <siteMapNode title="МИРС" roles="*" xmlns="">
      <siteMapNode title="Представители МИРС" description="" url="~/forms/PredstavitelMIRS/PredstavitelMIRSL.aspx" />
    </siteMapNode>
    <siteMapNode title="Рабочие группы" roles="*" xmlns="">
      <siteMapNode title="Рабочая группа" description="" url="~/forms/RabochayaGruppa/RabochayaGruppaL.aspx" />
      <siteMapNode title="Собрание" description="" url="~/forms/Sobranie/SobranieL.aspx" />
      <siteMapNode title="Документ" description="" url="~/forms/Dokument/DokumentL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>